server.port= 8181

spring.datasource.url=jdbc:mysql://35.193.123.52:3306/productos
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
